
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AnimeSenpai</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>به AnimeSenpai خوش آمدید!</h1>
  <p>لیست انیمه‌ها از localStorage لود می‌شود.</p>
  <script>
    const animes = JSON.parse(localStorage.getItem('animes') || '[]');
    if (animes.length === 0) {
      document.body.innerHTML += '<p>هیچ انیمه‌ای ذخیره نشده است.</p>';
    } else {
      document.body.innerHTML += '<ul>' + animes.map(a => '<li>' + a.title + '</li>').join('') + '</ul>';
    }
  </script>
</body>
</html>
