
---
events:
  -
    kind: "message-v1"
    backtrace:
      - "/data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake:205 (message)"
      - "CMakeLists.txt:2 (project)"
    message: |
      The system is: Android - 24 - aarch64
  -
    kind: "message-v1"
    backtrace:
      - "/data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" succeeded.
      Compiler: /data/data/com.termux/files/usr/bin/cc 
      Build flags: 
      Id flags:  
      
      The output was:
      0
      
      
      Compilation of the C compiler identification source "CMakeCCompilerId.c" produced "a.out"
      
      The C compiler identification is Clang, found in:
        /data/data/com.termux/files/home/storage/downloads/MC mining /xmrig/build/CMakeFiles/3.31.6/CompilerIdC/a.out
      
  -
    kind: "message-v1"
    backtrace:
      - "/data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" succeeded.
      Compiler: /data/data/com.termux/files/usr/bin/c++ 
      Build flags: 
      Id flags:  
      
      The output was:
      0
      
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "a.out"
      
      The CXX compiler identification is Clang, found in:
        /data/data/com.termux/files/home/storage/downloads/MC mining /xmrig/build/CMakeFiles/3.31.6/CompilerIdCXX/a.out
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "/data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake:74 (try_compile)"
      - "/data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    checks:
      - "Detecting C compiler ABI info"
    directories:
      source: "/data/data/com.termux/files/home/storage/downloads/MC mining /xmrig/build/CMakeFiles/CMakeScratch/TryCompile-WNo8GC"
      binary: "/data/data/com.termux/files/home/storage/downloads/MC mining /xmrig/build/CMakeFiles/CMakeScratch/TryCompile-WNo8GC"
    cmakeVariables:
      CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS: "/data/data/com.termux/files/usr/bin/clang-scan-deps"
      CMAKE_C_FLAGS: ""
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "CMAKE_C_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: '/data/data/com.termux/files/home/storage/downloads/MC mining /xmrig/build/CMakeFiles/CMakeScratch/TryCompile-WNo8GC'
        
        Run Build Command(s): /data/data/com.termux/files/usr/bin/cmake -E env VERBOSE=1 /data/data/com.termux/files/usr/bin/make -f Makefile cmTC_e1ead/fast
        /data/data/com.termux/files/usr/bin/make  -f CMakeFiles/cmTC_e1ead.dir/build.make CMakeFiles/cmTC_e1ead.dir/build
        make[1]: Entering directory '/storage/emulated/0/Download/MC mining /xmrig/build/CMakeFiles/CMakeScratch/TryCompile-WNo8GC'
        Building C object CMakeFiles/cmTC_e1ead.dir/CMakeCCompilerABI.c.o
        /data/data/com.termux/files/usr/bin/cc   -O2 -g -DNDEBUG   -v -MD -MT CMakeFiles/cmTC_e1ead.dir/CMakeCCompilerABI.c.o -MF CMakeFiles/cmTC_e1ead.dir/CMakeCCompilerABI.c.o.d -o CMakeFiles/cmTC_e1ead.dir/CMakeCCompilerABI.c.o -c /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeCCompilerABI.c
        clang version 20.1.4
        Target: aarch64-unknown-linux-android24
        Thread model: posix
        InstalledDir: /data/data/com.termux/files/usr/bin
         (in-process)
         "/data/data/com.termux/files/usr/bin/clang-20" -cc1 -triple aarch64-unknown-linux-android24 -emit-obj -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name CMakeCCompilerABI.c -mrelocation-model pic -pic-level 2 -pic-is-pie -mframe-pointer=non-leaf -ffp-contract=on -fno-rounding-math -mconstructor-aliases -funwind-tables=2 -target-cpu generic -target-feature +v8a -target-feature +fp-armv8 -target-feature +neon -target-feature +fix-cortex-a53-835769 -target-abi aapcs -debug-info-kind=constructor -dwarf-version=4 -debugger-tuning=gdb "-fdebug-compilation-dir=/storage/emulated/0/Download/MC mining /xmrig/build/CMakeFiles/CMakeScratch/TryCompile-WNo8GC" -v "-fcoverage-compilation-dir=/storage/emulated/0/Download/MC mining /xmrig/build/CMakeFiles/CMakeScratch/TryCompile-WNo8GC" -resource-dir /data/data/com.termux/files/usr/lib/clang/20 -dependency-file CMakeFiles/cmTC_e1ead.dir/CMakeCCompilerABI.c.o.d -MT CMakeFiles/cmTC_e1ead.dir/CMakeCCompilerABI.c.o -sys-header-deps -D NDEBUG -isysroot /data/data/com.termux/files -internal-isystem /data/data/com.termux/files/usr/lib/clang/20/include -internal-isystem /data/data/com.termux/files/usr/local/include -internal-externc-isystem /data/data/com.termux/files/usr/include/aarch64-linux-android -internal-externc-isystem /data/data/com.termux/files/include -internal-externc-isystem /data/data/com.termux/files/usr/include -O2 -ferror-limit 19 -femulated-tls -fno-signed-char -fgnuc-version=4.2.1 -fskip-odr-check-in-gmf -vectorize-loops -vectorize-slp -target-feature +outline-atomics -D__GCC_HAVE_DWARF2_CFI_ASM=1 -o CMakeFiles/cmTC_e1ead.dir/CMakeCCompilerABI.c.o -x c /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeCCompilerABI.c
        clang -cc1 version 20.1.4 based upon LLVM 20.1.4 default target aarch64-unknown-linux-android24
        ignoring nonexistent directory "/data/data/com.termux/files/usr/local/include"
        ignoring nonexistent directory "/data/data/com.termux/files/include"
        #include "..." search starts here:
        #include <...> search starts here:
         /data/data/com.termux/files/usr/lib/clang/20/include
         /data/data/com.termux/files/usr/include/aarch64-linux-android
         /data/data/com.termux/files/usr/include
        End of search list.
        Linking C executable cmTC_e1ead
        /data/data/com.termux/files/usr/bin/cmake -E cmake_link_script CMakeFiles/cmTC_e1ead.dir/link.txt --verbose=1
        clang version 20.1.4
        Target: aarch64-unknown-linux-android24
        Thread model: posix
        InstalledDir: /data/data/com.termux/files/usr/bin
         "/data/data/com.termux/files/usr/bin/ld.lld" --sysroot=/data/data/com.termux/files -EL --fix-cortex-a53-843419 -z now -z relro -z max-page-size=16384 --no-rosegment --hash-style=gnu -rpath=/data/data/com.termux/files/usr/lib --eh-frame-hdr -m aarch64linux -pie -dynamic-linker /system/bin/linker64 -o cmTC_e1ead /data/data/com.termux/files/usr/lib/crtbegin_dynamic.o -L/data/data/com.termux/files/usr/lib -L/system/lib64 CMakeFiles/cmTC_e1ead.dir/CMakeCCompilerABI.c.o /data/data/com.termux/files/usr/lib/clang/20/lib/linux/libclang_rt.builtins-aarch64-android.a -l:libunwind.a -ldl -lc /data/data/com.termux/files/usr/lib/clang/20/lib/linux/libclang_rt.builtins-aarch64-android.a -l:libunwind.a -ldl /data/data/com.termux/files/usr/lib/crtend_android.o
        /data/data/com.termux/files/usr/bin/cc -O2 -g -DNDEBUG  -v CMakeFiles/cmTC_e1ead.dir/CMakeCCompilerABI.c.o -o cmTC_e1ead
        make[1]: Leaving directory '/storage/emulated/0/Download/MC mining /xmrig/build/CMakeFiles/CMakeScratch/TryCompile-WNo8GC'
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "/data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake:182 (message)"
      - "/data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Parsed C implicit include dir info: rv=done
        found start of include info
        found start of implicit include info
          add: [/data/data/com.termux/files/usr/lib/clang/20/include]
          add: [/data/data/com.termux/files/usr/include/aarch64-linux-android]
          add: [/data/data/com.termux/files/usr/include]
        end of search list found
        collapse include dir [/data/data/com.termux/files/usr/lib/clang/20/include] ==> [/data/data/com.termux/files/usr/lib/clang/20/include]
        collapse include dir [/data/data/com.termux/files/usr/include/aarch64-linux-android] ==> [/data/data/com.termux/files/usr/include/aarch64-linux-android]
        collapse include dir [/data/data/com.termux/files/usr/include] ==> [/data/data/com.termux/files/usr/include]
        implicit include dirs: [/data/data/com.termux/files/usr/lib/clang/20/include;/data/data/com.termux/files/usr/include/aarch64-linux-android;/data/data/com.termux/files/usr/include]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake:218 (message)"
      - "/data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Parsed C implicit link information:
        link line regex: [^( *|.*[/\\])(ld[0-9]*(\\.[a-z]+)?|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        linker tool regex: [^[ 	]*(->|")?[ 	]*(([^"]*[/\\])?(ld[0-9]*(\\.[a-z]+)?))("|,| |$)]
        ignore line: [Change Dir: '/data/data/com.termux/files/home/storage/downloads/MC mining /xmrig/build/CMakeFiles/CMakeScratch/TryCompile-WNo8GC']
        ignore line: []
        ignore line: [Run Build Command(s): /data/data/com.termux/files/usr/bin/cmake -E env VERBOSE=1 /data/data/com.termux/files/usr/bin/make -f Makefile cmTC_e1ead/fast]
        ignore line: [/data/data/com.termux/files/usr/bin/make  -f CMakeFiles/cmTC_e1ead.dir/build.make CMakeFiles/cmTC_e1ead.dir/build]
        ignore line: [make[1]: Entering directory '/storage/emulated/0/Download/MC mining /xmrig/build/CMakeFiles/CMakeScratch/TryCompile-WNo8GC']
        ignore line: [Building C object CMakeFiles/cmTC_e1ead.dir/CMakeCCompilerABI.c.o]
        ignore line: [/data/data/com.termux/files/usr/bin/cc   -O2 -g -DNDEBUG   -v -MD -MT CMakeFiles/cmTC_e1ead.dir/CMakeCCompilerABI.c.o -MF CMakeFiles/cmTC_e1ead.dir/CMakeCCompilerABI.c.o.d -o CMakeFiles/cmTC_e1ead.dir/CMakeCCompilerABI.c.o -c /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeCCompilerABI.c]
        ignore line: [clang version 20.1.4]
        ignore line: [Target: aarch64-unknown-linux-android24]
        ignore line: [Thread model: posix]
        ignore line: [InstalledDir: /data/data/com.termux/files/usr/bin]
        ignore line: [ (in-process)]
        ignore line: [ "/data/data/com.termux/files/usr/bin/clang-20" -cc1 -triple aarch64-unknown-linux-android24 -emit-obj -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name CMakeCCompilerABI.c -mrelocation-model pic -pic-level 2 -pic-is-pie -mframe-pointer=non-leaf -ffp-contract=on -fno-rounding-math -mconstructor-aliases -funwind-tables=2 -target-cpu generic -target-feature +v8a -target-feature +fp-armv8 -target-feature +neon -target-feature +fix-cortex-a53-835769 -target-abi aapcs -debug-info-kind=constructor -dwarf-version=4 -debugger-tuning=gdb "-fdebug-compilation-dir=/storage/emulated/0/Download/MC mining /xmrig/build/CMakeFiles/CMakeScratch/TryCompile-WNo8GC" -v "-fcoverage-compilation-dir=/storage/emulated/0/Download/MC mining /xmrig/build/CMakeFiles/CMakeScratch/TryCompile-WNo8GC" -resource-dir /data/data/com.termux/files/usr/lib/clang/20 -dependency-file CMakeFiles/cmTC_e1ead.dir/CMakeCCompilerABI.c.o.d -MT CMakeFiles/cmTC_e1ead.dir/CMakeCCompilerABI.c.o -sys-header-deps -D NDEBUG -isysroot /data/data/com.termux/files -internal-isystem /data/data/com.termux/files/usr/lib/clang/20/include -internal-isystem /data/data/com.termux/files/usr/local/include -internal-externc-isystem /data/data/com.termux/files/usr/include/aarch64-linux-android -internal-externc-isystem /data/data/com.termux/files/include -internal-externc-isystem /data/data/com.termux/files/usr/include -O2 -ferror-limit 19 -femulated-tls -fno-signed-char -fgnuc-version=4.2.1 -fskip-odr-check-in-gmf -vectorize-loops -vectorize-slp -target-feature +outline-atomics -D__GCC_HAVE_DWARF2_CFI_ASM=1 -o CMakeFiles/cmTC_e1ead.dir/CMakeCCompilerABI.c.o -x c /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeCCompilerABI.c]
        ignore line: [clang -cc1 version 20.1.4 based upon LLVM 20.1.4 default target aarch64-unknown-linux-android24]
        ignore line: [ignoring nonexistent directory "/data/data/com.termux/files/usr/local/include"]
        ignore line: [ignoring nonexistent directory "/data/data/com.termux/files/include"]
        ignore line: [#include "..." search starts here:]
        ignore line: [#include <...> search starts here:]
        ignore line: [ /data/data/com.termux/files/usr/lib/clang/20/include]
        ignore line: [ /data/data/com.termux/files/usr/include/aarch64-linux-android]
        ignore line: [ /data/data/com.termux/files/usr/include]
        ignore line: [End of search list.]
        ignore line: [Linking C executable cmTC_e1ead]
        ignore line: [/data/data/com.termux/files/usr/bin/cmake -E cmake_link_script CMakeFiles/cmTC_e1ead.dir/link.txt --verbose=1]
        ignore line: [clang version 20.1.4]
        ignore line: [Target: aarch64-unknown-linux-android24]
        ignore line: [Thread model: posix]
        ignore line: [InstalledDir: /data/data/com.termux/files/usr/bin]
        link line: [ "/data/data/com.termux/files/usr/bin/ld.lld" --sysroot=/data/data/com.termux/files -EL --fix-cortex-a53-843419 -z now -z relro -z max-page-size=16384 --no-rosegment --hash-style=gnu -rpath=/data/data/com.termux/files/usr/lib --eh-frame-hdr -m aarch64linux -pie -dynamic-linker /system/bin/linker64 -o cmTC_e1ead /data/data/com.termux/files/usr/lib/crtbegin_dynamic.o -L/data/data/com.termux/files/usr/lib -L/system/lib64 CMakeFiles/cmTC_e1ead.dir/CMakeCCompilerABI.c.o /data/data/com.termux/files/usr/lib/clang/20/lib/linux/libclang_rt.builtins-aarch64-android.a -l:libunwind.a -ldl -lc /data/data/com.termux/files/usr/lib/clang/20/lib/linux/libclang_rt.builtins-aarch64-android.a -l:libunwind.a -ldl /data/data/com.termux/files/usr/lib/crtend_android.o]
          arg [/data/data/com.termux/files/usr/bin/ld.lld] ==> ignore
          arg [--sysroot=/data/data/com.termux/files] ==> ignore
          arg [-EL] ==> ignore
          arg [--fix-cortex-a53-843419] ==> ignore
          arg [-znow] ==> ignore
          arg [-zrelro] ==> ignore
          arg [-zmax-page-size=16384] ==> ignore
          arg [--no-rosegment] ==> ignore
          arg [--hash-style=gnu] ==> ignore
          arg [-rpath=/data/data/com.termux/files/usr/lib] ==> ignore
          arg [--eh-frame-hdr] ==> ignore
          arg [-m] ==> ignore
          arg [aarch64linux] ==> ignore
          arg [-pie] ==> ignore
          arg [-dynamic-linker] ==> ignore
          arg [/system/bin/linker64] ==> ignore
          arg [-o] ==> ignore
          arg [cmTC_e1ead] ==> ignore
          arg [/data/data/com.termux/files/usr/lib/crtbegin_dynamic.o] ==> obj [/data/data/com.termux/files/usr/lib/crtbegin_dynamic.o]
          arg [-L/data/data/com.termux/files/usr/lib] ==> dir [/data/data/com.termux/files/usr/lib]
          arg [-L/system/lib64] ==> dir [/system/lib64]
          arg [CMakeFiles/cmTC_e1ead.dir/CMakeCCompilerABI.c.o] ==> ignore
          arg [/data/data/com.termux/files/usr/lib/clang/20/lib/linux/libclang_rt.builtins-aarch64-android.a] ==> lib [/data/data/com.termux/files/usr/lib/clang/20/lib/linux/libclang_rt.builtins-aarch64-android.a]
          arg [-l:libunwind.a] ==> lib [-l:libunwind.a]
          arg [-ldl] ==> lib [dl]
          arg [-lc] ==> lib [c]
          arg [/data/data/com.termux/files/usr/lib/clang/20/lib/linux/libclang_rt.builtins-aarch64-android.a] ==> lib [/data/data/com.termux/files/usr/lib/clang/20/lib/linux/libclang_rt.builtins-aarch64-android.a]
          arg [-l:libunwind.a] ==> lib [-l:libunwind.a]
          arg [-ldl] ==> lib [dl]
          arg [/data/data/com.termux/files/usr/lib/crtend_android.o] ==> obj [/data/data/com.termux/files/usr/lib/crtend_android.o]
        linker tool for 'C': /data/data/com.termux/files/usr/bin/ld.lld
        remove lib [/data/data/com.termux/files/usr/lib/clang/20/lib/linux/libclang_rt.builtins-aarch64-android.a]
        remove lib [/data/data/com.termux/files/usr/lib/clang/20/lib/linux/libclang_rt.builtins-aarch64-android.a]
        collapse library dir [/data/data/com.termux/files/usr/lib] ==> [/data/data/com.termux/files/usr/lib]
        collapse library dir [/system/lib64] ==> [/system/lib64]
        implicit libs: [-l:libunwind.a;dl;c;-l:libunwind.a;dl]
        implicit objs: [/data/data/com.termux/files/usr/lib/crtbegin_dynamic.o;/data/data/com.termux/files/usr/lib/crtend_android.o]
        implicit dirs: [/data/data/com.termux/files/usr/lib;/system/lib64]
        implicit fwks: []
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/data/data/com.termux/files/usr/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake:40 (message)"
      - "/data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake:255 (cmake_determine_linker_id)"
      - "/data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Running the C compiler's linker: "/data/data/com.termux/files/usr/bin/ld.lld" "-v"
      LLD 20.1.4 (compatible with GNU linkers)
  -
    kind: "try_compile-v1"
    backtrace:
      - "/data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake:74 (try_compile)"
      - "/data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    checks:
      - "Detecting CXX compiler ABI info"
    directories:
      source: "/data/data/com.termux/files/home/storage/downloads/MC mining /xmrig/build/CMakeFiles/CMakeScratch/TryCompile-l9KLY2"
      binary: "/data/data/com.termux/files/home/storage/downloads/MC mining /xmrig/build/CMakeFiles/CMakeScratch/TryCompile-l9KLY2"
    cmakeVariables:
      CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS: "/data/data/com.termux/files/usr/bin/clang-scan-deps"
      CMAKE_CXX_FLAGS: ""
      CMAKE_CXX_SCAN_FOR_MODULES: "OFF"
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "CMAKE_CXX_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: '/data/data/com.termux/files/home/storage/downloads/MC mining /xmrig/build/CMakeFiles/CMakeScratch/TryCompile-l9KLY2'
        
        Run Build Command(s): /data/data/com.termux/files/usr/bin/cmake -E env VERBOSE=1 /data/data/com.termux/files/usr/bin/make -f Makefile cmTC_98ceb/fast
        /data/data/com.termux/files/usr/bin/make  -f CMakeFiles/cmTC_98ceb.dir/build.make CMakeFiles/cmTC_98ceb.dir/build
        make[1]: Entering directory '/storage/emulated/0/Download/MC mining /xmrig/build/CMakeFiles/CMakeScratch/TryCompile-l9KLY2'
        Building CXX object CMakeFiles/cmTC_98ceb.dir/CMakeCXXCompilerABI.cpp.o
        /data/data/com.termux/files/usr/bin/c++   -O2 -g -DNDEBUG   -v -MD -MT CMakeFiles/cmTC_98ceb.dir/CMakeCXXCompilerABI.cpp.o -MF CMakeFiles/cmTC_98ceb.dir/CMakeCXXCompilerABI.cpp.o.d -o CMakeFiles/cmTC_98ceb.dir/CMakeCXXCompilerABI.cpp.o -c /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp
        clang version 20.1.4
        Target: aarch64-unknown-linux-android24
        Thread model: posix
        InstalledDir: /data/data/com.termux/files/usr/bin
         (in-process)
         "/data/data/com.termux/files/usr/bin/clang-20" -cc1 -triple aarch64-unknown-linux-android24 -emit-obj -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name CMakeCXXCompilerABI.cpp -mrelocation-model pic -pic-level 2 -pic-is-pie -mframe-pointer=non-leaf -ffp-contract=on -fno-rounding-math -mconstructor-aliases -funwind-tables=2 -target-cpu generic -target-feature +v8a -target-feature +fp-armv8 -target-feature +neon -target-feature +fix-cortex-a53-835769 -target-abi aapcs -debug-info-kind=constructor -dwarf-version=4 -debugger-tuning=gdb "-fdebug-compilation-dir=/storage/emulated/0/Download/MC mining /xmrig/build/CMakeFiles/CMakeScratch/TryCompile-l9KLY2" -v "-fcoverage-compilation-dir=/storage/emulated/0/Download/MC mining /xmrig/build/CMakeFiles/CMakeScratch/TryCompile-l9KLY2" -resource-dir /data/data/com.termux/files/usr/lib/clang/20 -dependency-file CMakeFiles/cmTC_98ceb.dir/CMakeCXXCompilerABI.cpp.o.d -MT CMakeFiles/cmTC_98ceb.dir/CMakeCXXCompilerABI.cpp.o -sys-header-deps -D NDEBUG -isysroot /data/data/com.termux/files -internal-isystem /data/data/com.termux/files/usr/include/c++/v1 -internal-isystem /data/data/com.termux/files/usr/lib/clang/20/include -internal-isystem /data/data/com.termux/files/usr/local/include -internal-externc-isystem /data/data/com.termux/files/usr/include/aarch64-linux-android -internal-externc-isystem /data/data/com.termux/files/include -internal-externc-isystem /data/data/com.termux/files/usr/include -O2 -fdeprecated-macro -ferror-limit 19 -femulated-tls -fno-signed-char -fgnuc-version=4.2.1 -fskip-odr-check-in-gmf -fcxx-exceptions -fexceptions -vectorize-loops -vectorize-slp -target-feature +outline-atomics -D__GCC_HAVE_DWARF2_CFI_ASM=1 -o CMakeFiles/cmTC_98ceb.dir/CMakeCXXCompilerABI.cpp.o -x c++ /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp
        clang -cc1 version 20.1.4 based upon LLVM 20.1.4 default target aarch64-unknown-linux-android24
        ignoring nonexistent directory "/data/data/com.termux/files/usr/local/include"
        ignoring nonexistent directory "/data/data/com.termux/files/include"
        #include "..." search starts here:
        #include <...> search starts here:
         /data/data/com.termux/files/usr/include/c++/v1
         /data/data/com.termux/files/usr/lib/clang/20/include
         /data/data/com.termux/files/usr/include/aarch64-linux-android
         /data/data/com.termux/files/usr/include
        End of search list.
        Linking CXX executable cmTC_98ceb
        /data/data/com.termux/files/usr/bin/cmake -E cmake_link_script CMakeFiles/cmTC_98ceb.dir/link.txt --verbose=1
        clang version 20.1.4
        Target: aarch64-unknown-linux-android24
        Thread model: posix
        InstalledDir: /data/data/com.termux/files/usr/bin
         "/data/data/com.termux/files/usr/bin/ld.lld" --sysroot=/data/data/com.termux/files -EL --fix-cortex-a53-843419 -z now -z relro -z max-page-size=16384 --no-rosegment --hash-style=gnu -rpath=/data/data/com.termux/files/usr/lib --eh-frame-hdr -m aarch64linux -pie -dynamic-linker /system/bin/linker64 -o cmTC_98ceb /data/data/com.termux/files/usr/lib/crtbegin_dynamic.o -L/data/data/com.termux/files/usr/lib -L/system/lib64 CMakeFiles/cmTC_98ceb.dir/CMakeCXXCompilerABI.cpp.o -lc++_shared /data/data/com.termux/files/usr/lib/clang/20/lib/linux/libclang_rt.builtins-aarch64-android.a -l:libunwind.a -ldl -lm -lc /data/data/com.termux/files/usr/lib/clang/20/lib/linux/libclang_rt.builtins-aarch64-android.a -l:libunwind.a -ldl /data/data/com.termux/files/usr/lib/crtend_android.o
        /data/data/com.termux/files/usr/bin/c++ -O2 -g -DNDEBUG  -v CMakeFiles/cmTC_98ceb.dir/CMakeCXXCompilerABI.cpp.o -o cmTC_98ceb
        make[1]: Leaving directory '/storage/emulated/0/Download/MC mining /xmrig/build/CMakeFiles/CMakeScratch/TryCompile-l9KLY2'
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "/data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake:182 (message)"
      - "/data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Parsed CXX implicit include dir info: rv=done
        found start of include info
        found start of implicit include info
          add: [/data/data/com.termux/files/usr/include/c++/v1]
          add: [/data/data/com.termux/files/usr/lib/clang/20/include]
          add: [/data/data/com.termux/files/usr/include/aarch64-linux-android]
          add: [/data/data/com.termux/files/usr/include]
        end of search list found
        collapse include dir [/data/data/com.termux/files/usr/include/c++/v1] ==> [/data/data/com.termux/files/usr/include/c++/v1]
        collapse include dir [/data/data/com.termux/files/usr/lib/clang/20/include] ==> [/data/data/com.termux/files/usr/lib/clang/20/include]
        collapse include dir [/data/data/com.termux/files/usr/include/aarch64-linux-android] ==> [/data/data/com.termux/files/usr/include/aarch64-linux-android]
        collapse include dir [/data/data/com.termux/files/usr/include] ==> [/data/data/com.termux/files/usr/include]
        implicit include dirs: [/data/data/com.termux/files/usr/include/c++/v1;/data/data/com.termux/files/usr/lib/clang/20/include;/data/data/com.termux/files/usr/include/aarch64-linux-android;/data/data/com.termux/files/usr/include]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake:218 (message)"
      - "/data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Parsed CXX implicit link information:
        link line regex: [^( *|.*[/\\])(ld[0-9]*(\\.[a-z]+)?|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        linker tool regex: [^[ 	]*(->|")?[ 	]*(([^"]*[/\\])?(ld[0-9]*(\\.[a-z]+)?))("|,| |$)]
        ignore line: [Change Dir: '/data/data/com.termux/files/home/storage/downloads/MC mining /xmrig/build/CMakeFiles/CMakeScratch/TryCompile-l9KLY2']
        ignore line: []
        ignore line: [Run Build Command(s): /data/data/com.termux/files/usr/bin/cmake -E env VERBOSE=1 /data/data/com.termux/files/usr/bin/make -f Makefile cmTC_98ceb/fast]
        ignore line: [/data/data/com.termux/files/usr/bin/make  -f CMakeFiles/cmTC_98ceb.dir/build.make CMakeFiles/cmTC_98ceb.dir/build]
        ignore line: [make[1]: Entering directory '/storage/emulated/0/Download/MC mining /xmrig/build/CMakeFiles/CMakeScratch/TryCompile-l9KLY2']
        ignore line: [Building CXX object CMakeFiles/cmTC_98ceb.dir/CMakeCXXCompilerABI.cpp.o]
        ignore line: [/data/data/com.termux/files/usr/bin/c++   -O2 -g -DNDEBUG   -v -MD -MT CMakeFiles/cmTC_98ceb.dir/CMakeCXXCompilerABI.cpp.o -MF CMakeFiles/cmTC_98ceb.dir/CMakeCXXCompilerABI.cpp.o.d -o CMakeFiles/cmTC_98ceb.dir/CMakeCXXCompilerABI.cpp.o -c /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp]
        ignore line: [clang version 20.1.4]
        ignore line: [Target: aarch64-unknown-linux-android24]
        ignore line: [Thread model: posix]
        ignore line: [InstalledDir: /data/data/com.termux/files/usr/bin]
        ignore line: [ (in-process)]
        ignore line: [ "/data/data/com.termux/files/usr/bin/clang-20" -cc1 -triple aarch64-unknown-linux-android24 -emit-obj -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name CMakeCXXCompilerABI.cpp -mrelocation-model pic -pic-level 2 -pic-is-pie -mframe-pointer=non-leaf -ffp-contract=on -fno-rounding-math -mconstructor-aliases -funwind-tables=2 -target-cpu generic -target-feature +v8a -target-feature +fp-armv8 -target-feature +neon -target-feature +fix-cortex-a53-835769 -target-abi aapcs -debug-info-kind=constructor -dwarf-version=4 -debugger-tuning=gdb "-fdebug-compilation-dir=/storage/emulated/0/Download/MC mining /xmrig/build/CMakeFiles/CMakeScratch/TryCompile-l9KLY2" -v "-fcoverage-compilation-dir=/storage/emulated/0/Download/MC mining /xmrig/build/CMakeFiles/CMakeScratch/TryCompile-l9KLY2" -resource-dir /data/data/com.termux/files/usr/lib/clang/20 -dependency-file CMakeFiles/cmTC_98ceb.dir/CMakeCXXCompilerABI.cpp.o.d -MT CMakeFiles/cmTC_98ceb.dir/CMakeCXXCompilerABI.cpp.o -sys-header-deps -D NDEBUG -isysroot /data/data/com.termux/files -internal-isystem /data/data/com.termux/files/usr/include/c++/v1 -internal-isystem /data/data/com.termux/files/usr/lib/clang/20/include -internal-isystem /data/data/com.termux/files/usr/local/include -internal-externc-isystem /data/data/com.termux/files/usr/include/aarch64-linux-android -internal-externc-isystem /data/data/com.termux/files/include -internal-externc-isystem /data/data/com.termux/files/usr/include -O2 -fdeprecated-macro -ferror-limit 19 -femulated-tls -fno-signed-char -fgnuc-version=4.2.1 -fskip-odr-check-in-gmf -fcxx-exceptions -fexceptions -vectorize-loops -vectorize-slp -target-feature +outline-atomics -D__GCC_HAVE_DWARF2_CFI_ASM=1 -o CMakeFiles/cmTC_98ceb.dir/CMakeCXXCompilerABI.cpp.o -x c++ /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp]
        ignore line: [clang -cc1 version 20.1.4 based upon LLVM 20.1.4 default target aarch64-unknown-linux-android24]
        ignore line: [ignoring nonexistent directory "/data/data/com.termux/files/usr/local/include"]
        ignore line: [ignoring nonexistent directory "/data/data/com.termux/files/include"]
        ignore line: [#include "..." search starts here:]
        ignore line: [#include <...> search starts here:]
        ignore line: [ /data/data/com.termux/files/usr/include/c++/v1]
        ignore line: [ /data/data/com.termux/files/usr/lib/clang/20/include]
        ignore line: [ /data/data/com.termux/files/usr/include/aarch64-linux-android]
        ignore line: [ /data/data/com.termux/files/usr/include]
        ignore line: [End of search list.]
        ignore line: [Linking CXX executable cmTC_98ceb]
        ignore line: [/data/data/com.termux/files/usr/bin/cmake -E cmake_link_script CMakeFiles/cmTC_98ceb.dir/link.txt --verbose=1]
        ignore line: [clang version 20.1.4]
        ignore line: [Target: aarch64-unknown-linux-android24]
        ignore line: [Thread model: posix]
        ignore line: [InstalledDir: /data/data/com.termux/files/usr/bin]
        link line: [ "/data/data/com.termux/files/usr/bin/ld.lld" --sysroot=/data/data/com.termux/files -EL --fix-cortex-a53-843419 -z now -z relro -z max-page-size=16384 --no-rosegment --hash-style=gnu -rpath=/data/data/com.termux/files/usr/lib --eh-frame-hdr -m aarch64linux -pie -dynamic-linker /system/bin/linker64 -o cmTC_98ceb /data/data/com.termux/files/usr/lib/crtbegin_dynamic.o -L/data/data/com.termux/files/usr/lib -L/system/lib64 CMakeFiles/cmTC_98ceb.dir/CMakeCXXCompilerABI.cpp.o -lc++_shared /data/data/com.termux/files/usr/lib/clang/20/lib/linux/libclang_rt.builtins-aarch64-android.a -l:libunwind.a -ldl -lm -lc /data/data/com.termux/files/usr/lib/clang/20/lib/linux/libclang_rt.builtins-aarch64-android.a -l:libunwind.a -ldl /data/data/com.termux/files/usr/lib/crtend_android.o]
          arg [/data/data/com.termux/files/usr/bin/ld.lld] ==> ignore
          arg [--sysroot=/data/data/com.termux/files] ==> ignore
          arg [-EL] ==> ignore
          arg [--fix-cortex-a53-843419] ==> ignore
          arg [-znow] ==> ignore
          arg [-zrelro] ==> ignore
          arg [-zmax-page-size=16384] ==> ignore
          arg [--no-rosegment] ==> ignore
          arg [--hash-style=gnu] ==> ignore
          arg [-rpath=/data/data/com.termux/files/usr/lib] ==> ignore
          arg [--eh-frame-hdr] ==> ignore
          arg [-m] ==> ignore
          arg [aarch64linux] ==> ignore
          arg [-pie] ==> ignore
          arg [-dynamic-linker] ==> ignore
          arg [/system/bin/linker64] ==> ignore
          arg [-o] ==> ignore
          arg [cmTC_98ceb] ==> ignore
          arg [/data/data/com.termux/files/usr/lib/crtbegin_dynamic.o] ==> obj [/data/data/com.termux/files/usr/lib/crtbegin_dynamic.o]
          arg [-L/data/data/com.termux/files/usr/lib] ==> dir [/data/data/com.termux/files/usr/lib]
          arg [-L/system/lib64] ==> dir [/system/lib64]
          arg [CMakeFiles/cmTC_98ceb.dir/CMakeCXXCompilerABI.cpp.o] ==> ignore
          arg [-lc++_shared] ==> lib [c++_shared]
          arg [/data/data/com.termux/files/usr/lib/clang/20/lib/linux/libclang_rt.builtins-aarch64-android.a] ==> lib [/data/data/com.termux/files/usr/lib/clang/20/lib/linux/libclang_rt.builtins-aarch64-android.a]
          arg [-l:libunwind.a] ==> lib [-l:libunwind.a]
          arg [-ldl] ==> lib [dl]
          arg [-lm] ==> lib [m]
          arg [-lc] ==> lib [c]
          arg [/data/data/com.termux/files/usr/lib/clang/20/lib/linux/libclang_rt.builtins-aarch64-android.a] ==> lib [/data/data/com.termux/files/usr/lib/clang/20/lib/linux/libclang_rt.builtins-aarch64-android.a]
          arg [-l:libunwind.a] ==> lib [-l:libunwind.a]
          arg [-ldl] ==> lib [dl]
          arg [/data/data/com.termux/files/usr/lib/crtend_android.o] ==> obj [/data/data/com.termux/files/usr/lib/crtend_android.o]
        linker tool for 'CXX': /data/data/com.termux/files/usr/bin/ld.lld
        remove lib [/data/data/com.termux/files/usr/lib/clang/20/lib/linux/libclang_rt.builtins-aarch64-android.a]
        remove lib [/data/data/com.termux/files/usr/lib/clang/20/lib/linux/libclang_rt.builtins-aarch64-android.a]
        collapse library dir [/data/data/com.termux/files/usr/lib] ==> [/data/data/com.termux/files/usr/lib]
        collapse library dir [/system/lib64] ==> [/system/lib64]
        implicit libs: [c++_shared;-l:libunwind.a;dl;m;c;-l:libunwind.a;dl]
        implicit objs: [/data/data/com.termux/files/usr/lib/crtbegin_dynamic.o;/data/data/com.termux/files/usr/lib/crtend_android.o]
        implicit dirs: [/data/data/com.termux/files/usr/lib;/system/lib64]
        implicit fwks: []
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/data/data/com.termux/files/usr/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake:40 (message)"
      - "/data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake:255 (cmake_determine_linker_id)"
      - "/data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Running the CXX compiler's linker: "/data/data/com.termux/files/usr/bin/ld.lld" "-v"
      LLD 20.1.4 (compatible with GNU linkers)
  -
    kind: "try_compile-v1"
    backtrace:
      - "/data/data/com.termux/files/usr/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake:108 (try_compile)"
      - "/data/data/com.termux/files/usr/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake:18 (cmake_check_source_compiles)"
      - "/data/data/com.termux/files/usr/share/cmake-3.31/Modules/CheckCXXCompilerFlag.cmake:55 (cmake_check_compiler_flag)"
      - "cmake/cpu.cmake:17 (CHECK_CXX_COMPILER_FLAG)"
      - "CMakeLists.txt:46 (include)"
    checks:
      - "Performing Test VAES_SUPPORTED"
    directories:
      source: "/data/data/com.termux/files/home/storage/downloads/MC mining /xmrig/build/CMakeFiles/CMakeScratch/TryCompile-pfCFlf"
      binary: "/data/data/com.termux/files/home/storage/downloads/MC mining /xmrig/build/CMakeFiles/CMakeScratch/TryCompile-pfCFlf"
    cmakeVariables:
      CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS: "/data/data/com.termux/files/usr/bin/clang-scan-deps"
      CMAKE_CXX_FLAGS: ""
      CMAKE_EXE_LINKER_FLAGS: ""
      CMAKE_MODULE_PATH: "/data/data/com.termux/files/home/storage/downloads/MC mining /xmrig/cmake"
    buildResult:
      variable: "VAES_SUPPORTED"
      cached: true
      stdout: |
        Change Dir: '/data/data/com.termux/files/home/storage/downloads/MC mining /xmrig/build/CMakeFiles/CMakeScratch/TryCompile-pfCFlf'
        
        Run Build Command(s): /data/data/com.termux/files/usr/bin/cmake -E env VERBOSE=1 /data/data/com.termux/files/usr/bin/make -f Makefile cmTC_b1363/fast
        /data/data/com.termux/files/usr/bin/make  -f CMakeFiles/cmTC_b1363.dir/build.make CMakeFiles/cmTC_b1363.dir/build
        make[1]: Entering directory '/storage/emulated/0/Download/MC mining /xmrig/build/CMakeFiles/CMakeScratch/TryCompile-pfCFlf'
        Building CXX object CMakeFiles/cmTC_b1363.dir/src.cxx.o
        /data/data/com.termux/files/usr/bin/c++ -DVAES_SUPPORTED  -O2 -g -DNDEBUG   -mavx2 -mvaes -MD -MT CMakeFiles/cmTC_b1363.dir/src.cxx.o -MF CMakeFiles/cmTC_b1363.dir/src.cxx.o.d -o CMakeFiles/cmTC_b1363.dir/src.cxx.o -c "/data/data/com.termux/files/home/storage/downloads/MC mining /xmrig/build/CMakeFiles/CMakeScratch/TryCompile-pfCFlf/src.cxx"
        c++: error: unsupported option '-mavx2' for target 'aarch64-unknown-linux-android24'
        c++: error: unsupported option '-mvaes' for target 'aarch64-unknown-linux-android24'
        make[1]: *** [CMakeFiles/cmTC_b1363.dir/build.make:82: CMakeFiles/cmTC_b1363.dir/src.cxx.o] Error 1
        make[1]: Leaving directory '/storage/emulated/0/Download/MC mining /xmrig/build/CMakeFiles/CMakeScratch/TryCompile-pfCFlf'
        make: *** [Makefile:134: cmTC_b1363/fast] Error 2
        
      exitCode: 2
  -
    kind: "try_compile-v1"
    backtrace:
      - "/data/data/com.termux/files/usr/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake:108 (try_compile)"
      - "/data/data/com.termux/files/usr/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake:18 (cmake_check_source_compiles)"
      - "/data/data/com.termux/files/usr/share/cmake-3.31/Modules/CheckCXXCompilerFlag.cmake:55 (cmake_check_compiler_flag)"
      - "cmake/cpu.cmake:53 (CHECK_CXX_COMPILER_FLAG)"
      - "CMakeLists.txt:46 (include)"
    checks:
      - "Performing Test XMRIG_ARM_CRYPTO"
    directories:
      source: "/data/data/com.termux/files/home/storage/downloads/MC mining /xmrig/build/CMakeFiles/CMakeScratch/TryCompile-mPBik5"
      binary: "/data/data/com.termux/files/home/storage/downloads/MC mining /xmrig/build/CMakeFiles/CMakeScratch/TryCompile-mPBik5"
    cmakeVariables:
      CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS: "/data/data/com.termux/files/usr/bin/clang-scan-deps"
      CMAKE_CXX_FLAGS: ""
      CMAKE_EXE_LINKER_FLAGS: ""
      CMAKE_MODULE_PATH: "/data/data/com.termux/files/home/storage/downloads/MC mining /xmrig/cmake"
    buildResult:
      variable: "XMRIG_ARM_CRYPTO"
      cached: true
      stdout: |
        Change Dir: '/data/data/com.termux/files/home/storage/downloads/MC mining /xmrig/build/CMakeFiles/CMakeScratch/TryCompile-mPBik5'
        
        Run Build Command(s): /data/data/com.termux/files/usr/bin/cmake -E env VERBOSE=1 /data/data/com.termux/files/usr/bin/make -f Makefile cmTC_2af9d/fast
        /data/data/com.termux/files/usr/bin/make  -f CMakeFiles/cmTC_2af9d.dir/build.make CMakeFiles/cmTC_2af9d.dir/build
        make[1]: Entering directory '/storage/emulated/0/Download/MC mining /xmrig/build/CMakeFiles/CMakeScratch/TryCompile-mPBik5'
        Building CXX object CMakeFiles/cmTC_2af9d.dir/src.cxx.o
        /data/data/com.termux/files/usr/bin/c++ -DXMRIG_ARM_CRYPTO  -O2 -g -DNDEBUG   -march=armv8-a+crypto -MD -MT CMakeFiles/cmTC_2af9d.dir/src.cxx.o -MF CMakeFiles/cmTC_2af9d.dir/src.cxx.o.d -o CMakeFiles/cmTC_2af9d.dir/src.cxx.o -c "/data/data/com.termux/files/home/storage/downloads/MC mining /xmrig/build/CMakeFiles/CMakeScratch/TryCompile-mPBik5/src.cxx"
        Linking CXX executable cmTC_2af9d
        /data/data/com.termux/files/usr/bin/cmake -E cmake_link_script CMakeFiles/cmTC_2af9d.dir/link.txt --verbose=1
        /data/data/com.termux/files/usr/bin/c++ -O2 -g -DNDEBUG CMakeFiles/cmTC_2af9d.dir/src.cxx.o -o cmTC_2af9d
        make[1]: Leaving directory '/storage/emulated/0/Download/MC mining /xmrig/build/CMakeFiles/CMakeScratch/TryCompile-mPBik5'
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "/data/data/com.termux/files/usr/share/cmake-3.31/Modules/CheckIncludeFile.cmake:99 (try_compile)"
      - "src/base/base.cmake:177 (CHECK_INCLUDE_FILE)"
      - "CMakeLists.txt:48 (include)"
    checks:
      - "Looking for syslog.h"
    directories:
      source: "/data/data/com.termux/files/home/storage/downloads/MC mining /xmrig/build/CMakeFiles/CMakeScratch/TryCompile-TZXNpY"
      binary: "/data/data/com.termux/files/home/storage/downloads/MC mining /xmrig/build/CMakeFiles/CMakeScratch/TryCompile-TZXNpY"
    cmakeVariables:
      CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS: "/data/data/com.termux/files/usr/bin/clang-scan-deps"
      CMAKE_C_FLAGS: ""
      CMAKE_EXE_LINKER_FLAGS: ""
      CMAKE_MODULE_PATH: "/data/data/com.termux/files/home/storage/downloads/MC mining /xmrig/cmake"
    buildResult:
      variable: "HAVE_SYSLOG_H"
      cached: true
      stdout: |
        Change Dir: '/data/data/com.termux/files/home/storage/downloads/MC mining /xmrig/build/CMakeFiles/CMakeScratch/TryCompile-TZXNpY'
        
        Run Build Command(s): /data/data/com.termux/files/usr/bin/cmake -E env VERBOSE=1 /data/data/com.termux/files/usr/bin/make -f Makefile cmTC_02532/fast
        /data/data/com.termux/files/usr/bin/make  -f CMakeFiles/cmTC_02532.dir/build.make CMakeFiles/cmTC_02532.dir/build
        make[1]: Entering directory '/storage/emulated/0/Download/MC mining /xmrig/build/CMakeFiles/CMakeScratch/TryCompile-TZXNpY'
        Building C object CMakeFiles/cmTC_02532.dir/CheckIncludeFile.c.o
        /data/data/com.termux/files/usr/bin/cc   -O2 -g -DNDEBUG -MD -MT CMakeFiles/cmTC_02532.dir/CheckIncludeFile.c.o -MF CMakeFiles/cmTC_02532.dir/CheckIncludeFile.c.o.d -o CMakeFiles/cmTC_02532.dir/CheckIncludeFile.c.o -c "/data/data/com.termux/files/home/storage/downloads/MC mining /xmrig/build/CMakeFiles/CMakeScratch/TryCompile-TZXNpY/CheckIncludeFile.c"
        Linking C executable cmTC_02532
        /data/data/com.termux/files/usr/bin/cmake -E cmake_link_script CMakeFiles/cmTC_02532.dir/link.txt --verbose=1
        /data/data/com.termux/files/usr/bin/cc -O2 -g -DNDEBUG CMakeFiles/cmTC_02532.dir/CheckIncludeFile.c.o -o cmTC_02532
        make[1]: Leaving directory '/storage/emulated/0/Download/MC mining /xmrig/build/CMakeFiles/CMakeScratch/TryCompile-TZXNpY'
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "/data/data/com.termux/files/usr/share/cmake-3.31/Modules/CheckSymbolExists.cmake:163 (try_compile)"
      - "/data/data/com.termux/files/usr/share/cmake-3.31/Modules/CheckSymbolExists.cmake:68 (__CHECK_SYMBOL_EXISTS_IMPL)"
      - "cmake/flags.cmake:94 (check_symbol_exists)"
      - "CMakeLists.txt:200 (include)"
    checks:
      - "Looking for __builtin___clear_cache"
    directories:
      source: "/data/data/com.termux/files/home/storage/downloads/MC mining /xmrig/build/CMakeFiles/CMakeScratch/TryCompile-dXYJNA"
      binary: "/data/data/com.termux/files/home/storage/downloads/MC mining /xmrig/build/CMakeFiles/CMakeScratch/TryCompile-dXYJNA"
    cmakeVariables:
      CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS: "/data/data/com.termux/files/usr/bin/clang-scan-deps"
      CMAKE_C_FLAGS: " -Wall -march=armv8-a+crypto"
      CMAKE_EXE_LINKER_FLAGS: ""
      CMAKE_MODULE_PATH: "/data/data/com.termux/files/home/storage/downloads/MC mining /xmrig/cmake"
    buildResult:
      variable: "HAVE_BUILTIN_CLEAR_CACHE"
      cached: true
      stdout: |
        Change Dir: '/data/data/com.termux/files/home/storage/downloads/MC mining /xmrig/build/CMakeFiles/CMakeScratch/TryCompile-dXYJNA'
        
        Run Build Command(s): /data/data/com.termux/files/usr/bin/cmake -E env VERBOSE=1 /data/data/com.termux/files/usr/bin/make -f Makefile cmTC_97615/fast
        /data/data/com.termux/files/usr/bin/make  -f CMakeFiles/cmTC_97615.dir/build.make CMakeFiles/cmTC_97615.dir/build
        make[1]: Entering directory '/storage/emulated/0/Download/MC mining /xmrig/build/CMakeFiles/CMakeScratch/TryCompile-dXYJNA'
        Building C object CMakeFiles/cmTC_97615.dir/CheckSymbolExists.c.o
        /data/data/com.termux/files/usr/bin/cc   -Wall -march=armv8-a+crypto  -O2 -g -DNDEBUG -MD -MT CMakeFiles/cmTC_97615.dir/CheckSymbolExists.c.o -MF CMakeFiles/cmTC_97615.dir/CheckSymbolExists.c.o.d -o CMakeFiles/cmTC_97615.dir/CheckSymbolExists.c.o -c "/data/data/com.termux/files/home/storage/downloads/MC mining /xmrig/build/CMakeFiles/CMakeScratch/TryCompile-dXYJNA/CheckSymbolExists.c"
        /data/data/com.termux/files/home/storage/downloads/MC mining /xmrig/build/CMakeFiles/CMakeScratch/TryCompile-dXYJNA/CheckSymbolExists.c:8:19: error: builtin functions must be directly called
            8 |   return ((int*)(&__builtin___clear_cache))[argc];
              |                   ^
        1 error generated.
        make[1]: *** [CMakeFiles/cmTC_97615.dir/build.make:82: CMakeFiles/cmTC_97615.dir/CheckSymbolExists.c.o] Error 1
        make[1]: Leaving directory '/storage/emulated/0/Download/MC mining /xmrig/build/CMakeFiles/CMakeScratch/TryCompile-dXYJNA'
        make: *** [Makefile:134: cmTC_97615/fast] Error 2
        
      exitCode: 2
...
