/data/data/com.termux/files/home/storage/downloads/MC mining /xmrig/build/CMakeFiles/xmrig.dir
/data/data/com.termux/files/home/storage/downloads/MC mining /xmrig/build/CMakeFiles/edit_cache.dir
/data/data/com.termux/files/home/storage/downloads/MC mining /xmrig/build/CMakeFiles/rebuild_cache.dir
/data/data/com.termux/files/home/storage/downloads/MC mining /xmrig/build/src/3rdparty/argon2/CMakeFiles/argon2.dir
/data/data/com.termux/files/home/storage/downloads/MC mining /xmrig/build/src/3rdparty/argon2/CMakeFiles/edit_cache.dir
/data/data/com.termux/files/home/storage/downloads/MC mining /xmrig/build/src/3rdparty/argon2/CMakeFiles/rebuild_cache.dir
/data/data/com.termux/files/home/storage/downloads/MC mining /xmrig/build/src/3rdparty/libethash/CMakeFiles/ethash.dir
/data/data/com.termux/files/home/storage/downloads/MC mining /xmrig/build/src/3rdparty/libethash/CMakeFiles/edit_cache.dir
/data/data/com.termux/files/home/storage/downloads/MC mining /xmrig/build/src/3rdparty/libethash/CMakeFiles/rebuild_cache.dir
/data/data/com.termux/files/home/storage/downloads/MC mining /xmrig/build/src/crypto/ghostrider/CMakeFiles/ghostrider.dir
/data/data/com.termux/files/home/storage/downloads/MC mining /xmrig/build/src/crypto/ghostrider/CMakeFiles/edit_cache.dir
/data/data/com.termux/files/home/storage/downloads/MC mining /xmrig/build/src/crypto/ghostrider/CMakeFiles/rebuild_cache.dir
